{
  "extends": "@flarekit/config-typescript/base",
  "include": [
    "worker-configuration.d.ts",
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "vite/client",
      "@cloudflare/workers-types/2023-07-01"
    ],
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": [
        "./app/*",
      ]
    },
    "noEmit": true
  }
}
